<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Exchange</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: black;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            width: 30vw;
            height: 70vh;
            border: 2px solid rgba(201, 77, 77, 0.493) ;
            background-color: rgb(108, 169, 194);
        }
        header{
            text-align: center;
            font-size: 2vw;
            padding: 0.9vw;
            font-weight: 900;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* flex-direction: column; */
            padding: 2vw;
        }
        .flag{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgba(0, 0, 0, 0.089) ;
        }
        #top, #bottom{
            font-size: 1.2vw;
        }
        option{
            border: none;
            color: rgb(20, 19, 19);
        }
        #number{
            font-size: 1.4vw;
        }
        #arrow{
            font-size: 1.9vw;
        }
    
        .input{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 1.2vw;
        }
#exchange,.text{
    padding: 1vw 2vw;
    font-size: 1.1vw;
    text-align: center;
    position: relative;
    left: 50%;
    transform: translate(-50%, 50%);
}
#exchange{
    cursor: pointer;
    background-color: rgb(137, 207, 109);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <header>Currency Converter</header>
          <div class="input">
                <label for="number">Enter the amount</label>
                <br>
                    <input type="number"id="number">
                </div>
         <div class="main">
            <div class="left">
                <div class="flag">
                    <img src="https://flagsapi.com/NP/shiny/64.png" alt="">
                    <select name="top" id="top">
                        <option value="NPR" selected>NPR</option>
                    </select>
                </div>
            </div>
       
                <span id="arrow">&#8644;</span>
            <div class="right">
                <div class="flag">
                    <img src="https://flagsapi.com/PK/shiny/64.png" alt="">
                    <select name="bottom" id="bottom">
                        <option value="PKR" selected>PKR</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="text">
       
        </div>
        <button type="button"id="exchange">Exhange Rate</button>
        </div>
    </div>
    <script src="currencyexchange.js"></script>
</body>
</html>